html {
    background-color: black;
}


body{
    font-family: 'Mulish', sans-serif;
}

header h2 {
    color: white;
    text-align: center;
    margin-top: 30;
}

h2,
p,
form {
    color: white;
    margin-left: 100;
}

#menu ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template: auto / repeat(6, 1fr);
    align-content: center;
}

#menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
}

#menu a.current {
    color: greenyellow;
}


.title-text {
    font-size: 3rem;
    text-align: center;
}

.title-text h1{
    color:#fff !important;
    margin-bottom:20px
}

.tier {
    text-align: center;
    font-size: 2rem;

    margin-bottom: -0.1rem;
}


.buy {
    position: absolute;
    left: 30%;
    margin-bottom: 10px;
    background: white;
    border: 1px solid blue;
    color: blue;
    padding: 0.5em;
    border-radius: 10px;
}

.buy:hover{
    background: blue;
    border: 1px solid white;
    color: white;
}

hr {
    margin: 0px 10px;
}

.price {
    padding-left: 5px;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1.3em;
    margin-top:50px

}


.price {
    padding-left: 5px;
}


.perks-list li{
    line-height:30px;
}

.perks-text {
    padding-left: 5px;
}

.perks-text {
    padding-left: 5px;
}

.priceplan {
    height: 25em;
    width: 15em;
    background: white;
    border-radius: 3rem;
    border: 2px solid black;
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
    padding:20px;
}

h1 {
    font-size: 2rem;

}

h1,
h2 {

    display: inline;

}


@media only screen and (max-width: 600px) {
    .container {
        display:block;
        justify-content: center;
    }
}